MONGO_URI=mongodb+srv://diya:bangera@cluster0.27umqzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=mig
GOOGLE_AI_KEY=AIzaSyAWJc5eb69D99pTbgL0OHyN_8njCq8oJ6E
EMBEDDING_MODEL=text-embedding-3-small